༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1KG23845
82903167
ImageGroup:
ISBN:
11KG24043
n/a
LCCN:
Title:
འབྲུག་པ་བཀའ་བརྒྱུད་ཀྱི་བྱུང་ཚུལ་མདོར་བསྡུས་བདུད་རྩིའི་ཟེག་མ།
'brug pa bka' brgyud kyi byung tshul mdor bsdus bdud rtsi'i zeg ma/
Author:
ཡེ་ཤེས་ཆོས་དར
ye shes chos dar
n/a
Descriptor:
Original Publication:
Place:
Publisher:
n/a;n/a
darjeeling, w.b.
kargyud sungrab nyamso khang
1980
Date:
1
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
In/a
n/a
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: 6/2016



1945
113..
4946
LIBRARY OF TIBETAN WORKS & ARCHIVE
DHARAMSALA



༄༅། །རྒྱལ་དབང་འབྲུག་ཆེན་ཐམས་ཅད་མཁྱེན་པ་སྐུ་འཕྲེང་
བཅུ་གཉིས་པ་ཆེན་པོའི་སྐུ་དཔར་བཞུགས།།
acc No29/5
Classiva
UBRARY OF TIBETAN WORKS & ARCHIVES
DHARAMSALA.



ཙ་
L
GYUWANG €215u00397#
DUKCHER F
༄༅། །དཔལ་ལྡན་འབྲུག་པའི་བསྟན་པ་དེ་འཛིན་
རྟེན་དང་བཅས་པའི་བྱུང་ཚུལ་མདོར་བསྡུས་བདུད་
རྩིའི་ཟེག་མ་བཞུགས་སོ།།
19༠་
Glasa No 1-?... བབས་
Acc., No....22. …...
LIBRARY OF TIBETAN WORKS & ARCHIV
DHARAMSALA



༄༅། །ན་མོ་གུ་རུ། དུས་གསུམ་རྒྱལ་བ་ཐམས་
ཅད་ཀྱི་ངོ་བོ། རིགས་དང་དཀྱིལ་འཁོར་རྒྱ་མཚོའི་
ཁྱབ་བདག །ཁམས་གསུམ་འགྲོ་བ་ཡོངས་ཀྱི་དེད་
དཔོན་ཆེན་པོ་དཔལ་ལྡན་འབྲུག་པའི་ཞབས་ཀྱི་པདྨོ་
དྲི་མ་མེད་པ་ལ་སྒོ་གསུམ་གུས་པ་ཆེན་པོས་ཕྱག་
འཚལ་ཞིང་སྐྱབས་སུ་མཆིའོ། འདི་ནས་བྱང་ཆུབ་
ཀྱི་བར་དུ་རྗེས་སུ་བཟུང་ཞིང་བྱིན་གྱིས་རླབ་ཏུ་གསོལ།
དེ་ཡང་གང་ཞིག་གླེང་བར་བྱ་བཞི་དཔལ་ལྡན་འབྲུག་པའི་
ཆོས་བརྒྱུད་འདི་ཇི་ལྟར་བྱུང་ཚུལ། ཆོས་བརྒྱད་འདི་
ལ་འབྲུག་པ་ཞེས་མཚན་ཆགས་པའི་རྒྱུ་མཚན།
རྒྱལ་དབང་འབྲུག་ཆེན་ཐམས་ཅད་མཁྱེན་པའི་འཁྲུང
རབས་རིམ་པར་བྱོན་ཚུལ། ནཱ་རོའི་རྒྱན་དྲུག་ཇི་ལྟར་་
བྱུང་ཚུལ་རགས་བསྡུས་ཞུ་ན། ཐོག་མར་ཆོས་བརྒྱུད་



དབྱ༄༅། །འདི་རྗེ་ལྟར་བྱུང་ཚུལ་ནི། རིགས་བརྒྱའི་ ་
ཁྱབ་བདག་རྡོ་རྗེ་འཆང་དངོས་ཀྱི་རྗེས་སུ་བཟུང་བ་ཏེ་
ལླི་ཤེས་རབ་བཟང་པོ། འཇིག་རྟེན་དབང་ཕྱུག །
གྲུབ་ཆེན་ནཱ་རོ་ཏ་པ། ཌོམ་བྷི་ཧེ་རུ་ཀའི་རྣམ་འཕྲུལ་
ལྷོ་བྲག་མར་པ་ཆོས་ཀྱི་བློ་གྲོས། ཚོགཅིག་ལ་ཟུར་
འཇུག་གི་གོ་འཕང་མངོན་སུམ་དུ་བརྙེས་པ་རྗེ་བཙུན་
ཆེན་པོ་མི་ལ་རས་པ། རྒྱལ་བའི་མདོ་རྒྱུད་དུ་མ་ནས་
ལུང་གིས་བསྔགས་པ་མཉམ་མེད་དྭགས་པོ་ཟླ་འོད་
གཞོན་ནུ། སངས་རྒྱས་འཁོར་བ་འཇིག་སླར་ཡང་་
འགྲོ་བའི་དོན་དུ་བྱོན་པ་ཁམས་པ་རྡོ་རྗེ་རྒྱལ་པོའམ་
དཔལ་ཕག་མོ་གྲུ་པ། སྤང་རྟོག་ས་ར་ཧ་དང་མཉམ་
པ་གྲུབ་ཐོབ་གླིང་ཆེན་རས་པ་རྣམས་ནི་ཆོས་བརྒྱུད་འདིའི་
ཉེ་བའི་བརྒྱུད་པ་ཡིན་ལ། དེ་ནས་དཔལ་ལྡན་འབྲུག་



པ་ཞེས་གྲགས་པ་ནི། གྲུབ་ཐོབ་གླིང་ཆེན་རས་པ།་་་
ཉིད་ཀྱི་སློབ་མའི་ཐུ་བོ་རྗེ་བཙུན་སྙིང་རྗེའི་གཏེར་ཆེན་་་་
མངོན་སུམ་མིའི་ཤ་ཚུགས་སུ་བྱོན་པ། འགྲོ་བའི་མགོན་
པོ་གཙང་པ་རྒྱ་རས་ལ་བླ་མ་གླིང་རས་པས་ལུང་བསྟན་པ་ལྟར་
གདན་ས་དང་པོ་འདེབས་པའི་ས་དེ་ནས་འབྲུག་མ་བུ་
དགུ་ནམ་མཁའ་ལ་སོང་ཞིང་འབྲུག་སྐད་ཆེན་པོ་
ལན་གསུམ་གྲགས་པའི་རྟེན་འབྲེལ་ལ་བརྟེན་ནས་
གདན་སའི་མཚན་ལ་གནམ་འབྲུག་ཏུ་བཏགས་ཤིང་།
ཕྱིས་ཆོས་བརྒྱུད་དེ་ལ་འབྲུག་པ་དཀར་བརྒྱུད་ཞེས་
གྲགས། དེ་ཡང་འགྲོ་མགོན་གཙང་པ་རྒྱ་རས་དེ་་
ཉིད་ལ་སློབ་མ་བསམ་གྱིས་མི་ཁྱབ་ཅིང་འབྲུག'་
དང་ར་ལུང་དུ་དུས་གཅིག་ལ་དགེ་འདུན་ཁྲི་ཁྲག་མར་
པོ་ཚོགས་ཤིང་སློབ་མ་ཆེ་བ་གདུགས་ཐོགས་པ་ཉིས་



༄༅། །སྟོང་བརྒྱད་བརྒྱ་ཙམ་དུས་གཅིག་ལབྱུང་བ་
དེ་ཐམས་ཅད་ཀྱང་ཡང་དག་པའི་གདམས་ངག་མཐར་
ཕྱིཤ་ནས་འཁོར་འགྱེད་ལན་གསུམ་དུ་གནང་བ་།
རབ་རྣམསའི་འཇའ་ལུས་བརྙེས་པས་སྟེང་ལྷ་འོག་
ཀླུ་བར་མིའི་འཇིག་རྟེན་གཞན་དུ་ཕེབས། འབྲིང་རྣམས
ཨུ་རྒྱན། ཤམ་བྷ་ལ། སིང་ག་ལི། གསེར་གླིང་།
ཟངས་གླིང་སོགས་དང་། མཐའ་མརྣམས་རྫོལནྡ་ར།
ནས་རྒྱ་ནག་པོ་མཐའ་ཚུན་ཆད་གང་བར་བྱས། མདོར་
ན་སྟོད་འབྲུག་གནམ་གྱི་སྐར་མ། སྨད་འབྲུག་སའི་་་
རྩི་ཤིང་། བར་འབྲུག་གདན་རབས་ཀྱི་བརྒྱུད་པ། དེ་་
ཡང་ཞང་ཚན་དུ་ཕྱིན། ལྷོ་འབྲུག་དང་འབའ་ར་སོགས་
མར་དུ་ཡོད་པ་རྣམས་ལ་དཔལ་ལྡན་འབྲུག་པའི་བསྟན་
པ་བྱ་རྒོད་པོ་ཉིན་ལམ་བཅོ་བརྒྱད་དུ་ཁྱབ་ཅིང་། འམ་



གླིང་མི་ཕྱེད་འབྲུག་པ་། འབྲུག་ཕྱིད་སྤྲང་པོ། སྤྲང་
ཕྱེད་གྲུབ་ཐོབ་ཅེས་གཏམ་དུ་གྲགས་པའི་དར་རྒྱས་་་
བྱུང་ཞིང་། དེང་སང་རྒྱལ་བསྟན་ཉག་ཕྲ་འདེ་ལྟའི་
སྐབས་སུ་ཡང་ཧི་མ་ལའི་རི་རྒྱུད། ཟངས་དཀར།་་་་
གི་ཞ། ལ་དྭགས། ཁུ་ཞུ་། བལ་པོ། འབྲུག་་་་
འབྲས་ལྗོངས་སོགས་ལ་བསྟན་པ་འདིས་མ་ཁྱབ་
པ་མེད་དོ།། གསུམ་པ་རྒྱལ་དབང་འབྲུག་པའི་ ་ ་
འཁྲུངས་རབས་མདོར་བསྡུས་ནི། དེ་ཡང་རྒྱལ་་
བའི་དབང་པོ་འབྲུག་པ་ཐམས་ཅད་མཁྱེན་པ་ཞེས་
མཚན་སྙན་པའི་བ་དན་ས་གསུམ་དུ་ཁྱབ་པ་དེ་ཉིད་་
ཀྱི་གདུལ་བྱའི་མོས་ངོར་གཟུགས་སྐུའི་བཀོད་པ་རྗེ་
ལྟར་བསྟན་པའི་ཚུལནི། འཕགས་ཆེན་དམ་པ་ས
ལ་གཞས་པ་རྣམསཀྱིས་ཀྱང་ཇི་བཞིན་བརྗོད་པར་མི་་



༄༅། །ཞུས་ན་བདག་ལྟ་བུའི་སོ་སོའི་སྐྱེ་བོ་མ་རིག་
པའི་ལིང་ཐོག་གིས་བསྒྲིབས་ཤིང་སྐྱེས་ཐོབ་དང་སྦྱོར་བྱུང
གིཤེས་རབ་དམན་པ་རྣམས་ཀྱིས་བརྗོད་པར་ག་ལ་ནུས།
འོན་ཀྱང་རྒྱལ་བ་རྫོགས་པའི་སངས་དང་། སློབ་དཔོན་
ཆེན་པོ་པདྨ་ཀར། གྲུབ་པའི་དབང་ཕྱུག་དཀར་བརྒྱུད་
གོང་མ་རྣམས་ཀྱི་ལུང་དང་། དུས་གསུམ་ཤེས་བྱ་་
ཐམས་ཅུད་ ལག་མཐིལ་ལྟར་གཟིགས་བ་ཐམས་ཅད་
མཁྱེན་པ་པདྨ་དཀར་པོའི་འཁྲུངས་རབས་གསོལ་འདེབཱ་
དང༌། དེའི་འགྲེལ་བཤད་རྣམས་ལས་ཇི་ལྟར་བྱུང་བ་ ་ ་
ལྟར་བཀོད་པ་ལས། ཐོག་མར་རྒྱལ་བ་ཐམས་ཅད་
ཀྱི་སྙིང་རྗེའི་རང་གཟུགས་འཕགས་མཆོག་ཕྱག་ན་་
པདྨོ། དཔལ་དུས་ཀྱི་འཁོར་ལོའི་རྒྱུད་ཀྱི་རྒྱས་འགྲེལ་
བྱེད་པོ་རྒྱལ་བ་ཉིད་ཀྱིས་ལུང་བསྟན་པ་རིགས་ལྡན་གཉིས་



པ་པདྨ་དཀར་པོ། གངས་ཅན་འདིར་དམ་པ་ཆོས་ཀྱི་་
སྲོལ་དང་པོར་གཏོད་པའི་བཀའ་དྲིན་འགྲན་ཟླ་མེད་པ་་་་
སྤྲུལ་པའི་ཆོས་རྒྱལ་སྲོང་བཙན་སྒམ་པོ། ཤར་ཕྱོག
ཟ་ཧོའི་རྒྱལ་པོའི་རིགས་སུ་སྐུ་འཁྲུངས་ཤིང་ཕྱི་ནང་
རིག་པའི་གནས་ཀུན་ལ་མཁས་པའི་པཎྜི་ཏ་ཆེན་པོ་་་
བོད་ཡུལ་དུ་དམ་ཆོས་འདུལ་བའི་སྒོ་ཆེན་ཐོག་མར་ཕྱི་
བར་མཛད་པ་མཁན་ཆེན་ཞི་བ་འཚོའམ་ཤརྒྱུ་རཀྟིཏ།
ཁ་ཆེའི་རྒྱལ་རིགས་ལས་འཁྲུངས་ཤིང་མདོ་སྔགས་
རིག་གནས་ཀུན་ལ་མི་བརྗེད་པའི་གཟུངས་ཐོབ་པ་བ་
ཀྲ་མ་ལ་ཤི་ལའི་བྱང་སྒོ་སྲུང་བའི་པཎྜི་ཏ་ཆེན་པོ་གྲུབ་
ཐོབ་ཏིལླི་པའི་རྗེས་སུ་བཟུང་ཞི་མཆོག་གི་དངོས་གྲུབ་
བརྙེས་པ་པཎ་ཆེན་ནཱ་རོ་ཏ་པ། དུས་གསུམ་རྒྱལ་་
བ་ཀུན་གྱི་འཕྲིན་ལས་གཅིག་ཏུ་བསྡུས་པ་རྫོགས་པའི་



io
༄༅། །སངས་རྒྱས་ཉིད་ཀྱིས་མདོ་རྒྱུད་དུ་མ་ནས་
ལུང་གིས་ཡང་ཡང་བསྔགས་པ་དཀར་བརྒྱུད་ཀུན་གྱི་
གཙུག་རྒྱན་དྭགས་པོ་ཟླ་འོད་གཞོན་ནུ། མཛེས་དང་་ ་
གྲུབ་པའི་འཁོར་ལོ་སྒྱུར་བ་འགྲོ་བའི་མགོན་པོ་གཙང་
པ་རྒྱ་རས་ཀྱི་བར་དུ་བྱུང་ཞིང་འདི་ཉིད་ལ་འབྲུག་ཆེན་
སྐུ་ཐོག་དང་པོ་དེས་འཛིན་དགོས། དེ་ཡང་ཇི་སྐད་དུ།
ཁསར་པ་ཞིའི་སྤྲུལ་པ་འབྲུག་གི་མཚོན། ཞེས་དང་
འཇམ་དཔལ་རྩ་རྒྱུད་ལས། ང་ནི་མྱ་ངན་འདས་གྱུར་ནས།།
ལོ་ནི་སྟོང་ཕྲག་གསུམ་འདས་ཚེ། །བསོད་ནམས་སྙིང་
པོ་འདི་ཉིད་ནི། །ཕྱི་མའི་དུས་སུ་གྱུར་པའི་ཚེ། །ཁ་བ་
ཅན་ལྗོངས་འཇིག་རྟེན་དུ། །ཧ་ཤང་རིགས་ལས་རབ་
བྱུང་བའི། །དགེ་སློང་ཡེ་ཤེས་རྡོ་རྗེ་ཡི། །མིང་ཅན་་
དག་ཏུ་གྱུར་ནས་ནི། །འཇིག་རྟེན་འདི་ལ་ཡིད་ཕྱུང་ནས།།



སྙིང་པོའི་དོན་རྣམས་ལྷུར་བླངས་ཏེ། །སྐྱེ་བོ་སྨིན་གྲོལ་
ཉིད་ལ་འགོད། །མཐའ་གཉིས་བྲལ་བའི་དོན་ལ་ཞུག།།
ང་ཡི་བསྟན་པ་རྒྱས་པར་བྱེད། །ཅེས་དང་། གུ་རུ་ཆོས་
ཀྱི་དབང་ཕྱུག་གི་གཏེར་ཁ་་་མཁའ་རའི་ཞུ་ལན་དུ།
ས་རལ་ཞེས་བྱའི་ལུང་གསུམ་མདོར། ། ནོར་བུ་འཛིན་
པའི་སྤྲུལ་པ་འབྱུང་། །ཕ་བོང་ཤོ་འདྲའི་སྟེང་ནས་ཆོས
འཆད་རྩོམ། །ཞེས་དང་། རཏ་གླིང་པ་དང་། པདྨགླིང་
བ་གཉིས་ཀྱི་གཏེར་ལུང་དུ། ནཱ་རོ་པཎ་ཆེན་སྒྱུ་མའི་་
གར་བསྒྱུར་པ། །གཙང་པ་རྒྱ་རས་འབྲུག་དང་ར་ལུང་
འབྱོན། །ཞེས་དང་། གནོད་སྦྱིན་གང་བ་བཟང་པོའི་ཞོལ།།
ང་ཉིད་རྒྱ་ཡི་མིང་དུ་སྤྲུལ། །སྒྲུབ་བརྒྱུད་བསྟན་པའི་
སྲོག་ཤིང་འཛུགས། །ཅེས་དང་། གཞན་ཡང་སློབ་་
དཔོན་ཆེན་པོ་ལརྒྱལ་པོ་ཁྲི་སྲོང་ལྡེའུ་བཙན་གྱིས།



12
༄༅། །བོད་དུ་སྙིག་མའི་དུས་སངས་རྒྱས་ཀྱི་བསྟན་
པ་འཛིན་པའི་སྐྱེས་མཆོག་ཇི་ལྟར་ཡོང་ཞུས་པ་ ་ ་
ལན་དུ། མནྟན་ངོ། ལོ་པཎ་མང་པོ་འབྱོན་ཡོང་། །
བོད་ནས་ཡང་ལོ་ཙཱ་བ་མང་པོ་ཡོང་། ཁྱད་པརནག་
པོ་པའི་སྤྲུལ་པ་འབྲོག་མི་ཞེས་བྱ་བ་དང་
། ཌ་ན་་་་
ཧེ་རུ་ཀའི་སྤྲུལ་པ་མར་པ་ལོ་ཙཱ་ཞེས་བྱ་བས།
ཉན་བཤད་སྒོམ་གསུམ་དར་བར་བྱེད། བདག་གི་
བླམ་འཇམ་དཔལ་བཤེས་གཉེན་གྱི་སྤྲུལ་པ་མི་ལ་
ཞེས་གྲགས་པས་བསམ་གཏན་པ་དར་བ་ཡོང།
དེའི་བརྒྱུད་འཛིན་མང་། ཁྱད་པར་ནཱ་རོའི་སྤྲུལ་་་
པ་འབྲུག་པ་གྲགས་པ་འབྱུང་། བྱ་བ་གཏང་བ་མང་།
རྒྱ་གར་གྱི་གྲུབ་ཐོབ་དགུས་ཀྱང་དེའི་འཕྲིན་ལས་ཀྱི་
གྲོགས་བྱེད། རྟོགས་ལྡན་གྲུབ་ཐོབ་མང་པོ་ཐོན། །



བོད་དུ་བསམ་གཏན་པ་དེའི་བརྒྱུད་པ་ལས་བཟང་བ་མ་་་
ཡོང་། ཧོརུ་ཀའི་བྱིན་རླབས་ཞུགས་པ་ཡིན། ཞེས་
དང་། གཞན་ཡང་ཆོས་རྒྱལ་རིན་ཆེན་གླིང་པའི་གཏེར་
ལུང་དུ། བྷོ་དྷིསཏཱ་ཡིན་པ་དང༌། རས་ཆུང་རྡོ་རྗེ་གྲག་
པ་ལ་ཏི་ཕུ་གསང་སྔགས་སྡོང་པོས་མཁའ་འགྲོ་སྙན་
བརྒྱུད་ཀྱིསྐོར་གཞང་ནས་བོད་དུ་གདན་དྲངས་སྐབས།
རོ་སྙོམ་སྐོར་དྲུག་གི་ཆོས་སྐོར་འདི་ཉིད་མ་འོང་པར་།
སྐལ་ལྡན་ནམ་མཁའི་གོས་ཅན་དང༌། སྙིང་རྗེའི་མེ་
ཏོག་ཐོད་ཅན་ལ། །ཞེས་གཙང་པ་རྒྱ་རས་ཆོས་བདག་
ཡིན་ཚུལ་དང༌། དེ་ཡང་སྤྱན་རས་གཟིགས་ཀྱི་སྤྲུལ་པ་་་
ཡིན་པར་ལུང་བསྟན། བླ་མ་ཞང་དང་། གྲུབ་ཐོབ་གླིང་
རིས་གཉིས་ཀས་ནཱ་རོ་པའི་སྤྲུལ་པ་ཡིན་པ་གསལ་་
པོར་ལུང་བསྟན་པ་སོགས་མང་། རྒྱལ་དབང་འབྲུག་



༄༅། །པའི་སྐུ་འཕྲེང་གཉིས་པ་དཔལ་རྒྱལ་བའི་
དབང་པོ་ཀུན་དགའ་དཔལ་འབྱོར་ནི། ཇི་སྐད་དུ། ར་
ལུང་ཞེས་བྱའི་དགོན་གནས་སུ། །རྒྱལ་བའི་སྲས་་་
མཆོག་ཀུན་དགའི་མཚན། །ཡོན་ཏེན་དུ་མའི་དཔལ
འབྱོར་ཞིང་། །སྙིང་རྗེ་ཆེན་པོ་གཟི་བརྗིད་ཀྱིས། །
སེམས་ཅན་ཕལ་ཆེར་དབང་དུ་བསྡུ། །སྟོང་པ་ཆེན་
པོའི་རང་མདངས་ཀྱིས། །སྣང་བ་དབང་སྡུད་དངོས་་
འཛིན་ཞིག ། གང་འབྲེལ་མཐོ་རིས་བདེ་བ་ཐོབ། །
ཆོས་ཉན་ཉམས་སུ་ལེན་པ་ཀུན། །མཐར་ཕྱིན་གྲོང་
འཇུག་ཕྱིར་མི་ལྡོག །འདི་ཡང་འབྲེལ་ཚད་དོན་ལྡན་
ཡིན། ཅེས་དང་། རྗེ་ཉིད་ཀྱི་ཞལ་ནས་ཀྱང་། ཡོངསརྫོགསཀྱི་
ནཱ་རོ་པཎ་ཆེན་དང།མཁའ་ཁྱབ་ཀྱི་ཟླ་འོད་གཞོན་ནུའི་མཚོན།
གཅིག་འདྲེས་ཀྱི་གཙང་པ་རྒྱ་རས་པ། །བདག་རྣལ་འབྱོར་



15
གྱི་སེམས་ཉིད་གཅུགས་མ་རྣམས། །བཟང་ངན་དང་
ཐ་དད་མ་མཆིས་པས། །གཅིག་དང་ཐ་དད་དུ་རྟོག་པ་དེ།
ལོག་རྟོག་གི་མར་འབྱམས་རིང་མོ་ལགས། །ཞེ་འདོད་
ཀྱི་སྤྲོས་པ་ཟད་པ་ན། །དུས་གསུམ་སངས་རྒྱས་ངོ་བོ་
གཅིག །ཅེས་སོགས་མང་། རྒྱལ་དབང་འབྲུག་ཆེན་གསུ་
པ་འཇམ་པའི་དབྱངས་ཆོས་ཀྱི་གྲགས་པ་ནི། པདྨ་གླིང་་་
པའི་གཏེར་ལུང་དུ། གཉལ་ལུང་པ་རྒྱལ་པོ་ཞིག་གི་ཕུང་
འོག་ཏུ་འཇུག །དེ་ཙན་ཡུལ་དེའི་རྒྱལ་པོ་སྤྱན་རས་་་་
གཟིགས་ཀྱི་སྤྲུལ་པའི་སྐུ་ཞིག་འབྱུང་ཞེས་ལུང་བསྟན་
པ་དང་། རྒྱལ་དབང་འབྲུག་ཆེན་བཞི་པ་མི་ཕམ་པདྨ་
དཀར་པོ་ནི། མགོན་པོའི་རྒྱུད་མང་པོ་དང་། ལྷག་པར་
གཏེར་ལུང་ལས། ནཱ་རོའི་སྤྲུལ་པ་དཔའ་བོ་སྟག་་
ཤམ་ཅན་། ཞེས་དང་། ཤར་གྱི་ཕྱོགས་ནསངག་



༄༅། །དབང་ཀུན་དགའི་མཚན། །ལུས་ལ་དཔའ་
བོ་སྟག་ཤམ་སྨད་དཀྲིས་ཅན། །མཁའ་འགྲོའི་གསང་
ལམ་རྩ་འཁོར་ཕྱི་རུ་གསལ། །ལྟོ་བ་བུམ་པའི་ཕྱག་
རྒྱུ་མཚན་པ་ཞིག །མ་ངེས་ཐོག་མེད་རླུང་ལྟར་རྒྱུ་བའི་ཚེ།།
ཞེ་ས་སོགས་དང་། དེ་དང་སུ་འཕྲད་དཔའ་བོ་མཁའ་
འགྲོའི་ཞིང་། །སྔགས་ལ་སྤྱོད་པའི་ས་སྤྱོད་ལ་འཁྲིད་
ནས། །ཅེས་སོགས་དང་། རྒྱལ་དབང་འབྲུག་ཆེན་ལྔ་
པ་དཔག་བསམ་དབང་པོ་ནི། རྗེ་མི་བསྐྱོད་རྡོ་རྗེས་། །
སྔགས་འཆང་པདྨ་སཾ་བྷ་བའི། །སྤྲུལ་པ་རྒོད་ཐུལ་
གྱོན་པ་ཞིག །འཕྱོང་རྒྱས་སྲོང་བཙན་བང་སོར་སོང་།
ཞེས་དང་། སྤྱི་མདོའི་གཏེར་ལུང་ལས། བྱང་ཆུབ་
སེམས་དཔའ་གླང་སྦྲུལ་ལོ་གཉིས་ལ། །བསྟེན་་
ནས་ཆོས་འདིའི་འགྲོ་དོན་རྒྱས་པར་འབྱུང་། ཞེས་



ལུང་བསྟན་པ་དང་། རྒྱལ་དབང་འབྲུག་ཆེན་དྲུག་་་
པ་མི་ཕམ་དབང་པོ་ནི། ཆོས་རྗེ་གླིང་པའི་གཏེར་ལུང་
ལས། ལྷོ་ཕྱོགས་བྱང་ཆུབ་སེམས་དཔའ་ཨརྫི་
མཚན། །ཅེས་དང་། ཨ་རྗེའི་མཚན་ཅནརླུང་སེམས་
དབུ་མར་ཚུད། །གཞན་དང་བློ་སེམས་མི་བསྐྲུན་ཞིག་
པོའི་ཚུལ། །ཞེས་སོགས་ལུང་བསྟན་པ་དང་། རྒྱལ་
དབང་འབྲུག་ཆེན་བདུན་པ་འཕྲིན་ལས་ཤིང་རྟ་ནི་ཡང་
དེ་ཉིད་ལས། འབྲུག་གི་ཐོར་ཅོག་ཤིང་རྟའི་མཚོ།།
ཨུ་རྒྱན་སྤྲུལ་སྐུ་ཐམས་ཅད་མཁྱེན། །དེ་ཡིས་མཐར་་་་་
དམག་ཟློག་པར་བྱེད་། །ཅེས་དང་། རིགས་འཛིན་ཚེ་
དབང་ནོར་བུས། དེ་བཞིན་སྤྱོད་འཆང་ནམ་མཁའི་་་་་
སྙིང་པོ་དང་། །ནཱ་རོ་ཏ་པ་དབྱེར་མེད་སྤྲུལ་པ་རུ། །ཨུ་
རྒྱན་རྡོ་རྗེ་ཆོས་ཀྱི་ལུང་བསྟན་པ། །རྒྱལ་དབང་དཀར་་་་



is
༄༅། །བརྒྱུད་འཕྲིན་ལས་ཤིང་རྟ་ཡི། ཅེས་ལུང་
བསྟན་པ་སོགས་ད་ལྟའི་བར་གྱི་སྐུ་འཕྲེང་རིམ་བྱོན་རྣམ་
བཀའ་གཏེར་དུ་མ་ནས་ལུང་བསྟན་པ་བསམ་གྱིས་མི་
ཁྱབ་ཀྱང་། འདིར་ཕྱོགས་ཙམ་སྨོས་པ་ལསརྒྱས་ངར་
ནི་འབྲི་བར་མནུས་སོ། །དེ་ཡང་འགྲོ་བའི་མགོན་པོ་་་
གཙང་པ་རྒྱ་རས་ཀྱི་ཞ་ལ་ནས། ང་འདས་པའི་འོག་་་་
སེངྒེའི་མཚན་ཅན་དགུ་དང་། རིགས་གསུམ་མགོན་
པོའི་རྣམ་འཕྲུལ་གསུམ་བཅས་ཀྱིས་བསྟན་པ་དང་
འགྲོ་བའི་དོན་མཛད་པར་འགྱུར་ཞིང་། དེའི་འོག་ཏུ་
ཁོ་བོ་འོངས་དགོས་པར་སྣང་ཞེས་གསུངས་པ་ལྟར།
རེ་ཞིག་མངོན་པར་དགའ་བའི་ཞིང་ཁམས་སུ་བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྣང་བ་རྡུལ་བྲལ་།
སེམས་དཔའི་ཚུལ་དུ་བཞུགས་ཤིང་། ཞིང་དག་སྦྱང་མ།



དེའི་བར་དུ་བྱོན་པའི་སེངྒཱིའི་མཚན་ཅན་དགུ་སོགས་ལ་
དཔལ་ལྡན་འབྲུག་པའི་གདན་རབས་སུ་བསྒྲུངས་ཀྱང་།
འབྲུག་ཆེན་སྐུ་འཕྲིང་གི་གྲངས་སུ་མི་བསྒང་ངོ་། དེ་ནས་
སྐུ་འཕྲེང་གཉིས་པ་དཔལ་རྒྱལ་བའི་དབང་པོ་ཀུན་དགའ་
དཔལ་འབྱོན། གསུམ་པ་འཇཔལ་དབྱངས་ཆོས་
ཀྱི་གྲགས་པ་། བཞི་པ་མི་ཕམ་པདྨ་དཀར་པོ་ཕྱོགས་ཐམཱ་
ཅད་ལས་རྣམ་པར་རྒྱལ་བའི་སྟེ། ལྔ་པ་རྒྱལ་དབང་དཔག་
བསམ་དབང་པོ། དྲུག་པ་རྒྱལ་དབང་མི་ཕམ་དབང་པོ།
བདུན་པ་རྒྱལ་དབང་འཕྲིན་ལས་ཤིང་རྟ། བརྒྱད་པ་ས་
རྒྱལ་དབང་ཀུན་གཟིགས་ཆོས་ཀྱི་སྣང་བ་། དགུ་པ་རྒྱལ་
དབང་འཇིགས་མེད་མི་འགྱུར་དབང་རྒྱལ། བཅུ་པ་
རྒྱལ་དབང་མི་ཕམ་ཆོས་ཀྱི་དབང་པོ། བཅུ་གཅིག་
པ་རྒྱལ་དབང་བསྟན་འཛིན་མཁྱེན་རབ་དགེ་ལེགས་་་



༄༅༄༅། །དབང་པོ། སྐུ་འཕྲེང་བཅུ་གཉིས་པ་ད་ལྟ་
བསྟན་འགྲོའི་མགོན་དཔུང་དམ་པར་ཞལ་བཞུགས་་ ་
པའི་རྡོ་རྗེ་སློབ་དཔོན་ཆེན་པོ། དོན་གྱི་སླད་དུ་མཚན་ནས་
སྨོས་ན་༢ རྒྱལ་དབང་འཇིགས་མེད་མི་འགྱུར་དབང་གི་
རྡོ་རྗེ་འཕྲིན་ལས་ཀུན་ཁྱབ་ཕྱོགས་ལས་རྣམ་པར
རྒྱལ་བའི་སྡེ་འདི་ཉིད་ཀྱི་བར་དུ་བསྒྲང་བ་ཡིན་ཞིང་།
སྐྱེས་ཆེན་དམ་པ་དེ་དག་ནི་ངེས་པ་དོན་གྱི་དབར་ཏུ་ཡེ་་་
ནས་མངོན་པར་རྫོགས་པ་སངས་རྒྱས་སུ་ཟིན་ཀྱང་།
ཚུར་མཐོང་གདུལ་བྱའི་ངོར་བསམ་བཞིན་དུ་སྐུའི་སྐྱེ་བ་
བཞེས་ཚུལ། དུས་ཚིགས་དང་ཡབ་ཡུམ་རིགས་་་་་
རུས་སོགས་དང་། མཁས་བཙུན་བཟང་གསུམ། མཁྱོན་
བརྩེ་ནུས་གསུམ་སོགས་དམ་པའི་ཚུལ་དགུའི་སྒོ་ནས་
ས་ལམ་རིམ་བསྒྲོད་མཛད་ཚུལ་དང་། བསྟན་པ་དང་འགྲོ་



བའི་དོན་ཇི་ལྟར་མཛད་ཚུལ་སོགས་ནི་སོ་སོའི་རྣམ་ཐར་་་་
རྒྱས་པ་རྣམས་ལ་གསལ་བས་འདིར་མ་བྲིས་སོ།། །།
བཞི་པ་རྒྱན་དྲུག་གི་ལོ་རྒྱུས་ཟུར་ཙམ་བརྗོད་པ་ནི། ལྷོ་བྲག་
མར་སྟོན་ཆོས་ཀྱི་བློ་གྲོས་རྒྱ་གར་དུ་ལན་གསུམ་བྱོན་ནས་
སྨིན་བྱེད་ཀྱི་དབང་དང་། མདོ་རྒྱུད་མ་ལུས་པའི་དགོངས་་་
དོན་སྙིང་པོར་བསྒྲིལ་བའི་གདམས་ངག་ཡོངས་སུ་རྫོགས་
པ་། ཁྱད་པར་ཐུན་མོང་མ་ཡིན་པའི་ཕྱག་རྒྱ་ཆེན་པོ་དང་ནཱ་རོ་
ཆོས་དྲུག་སོགས་གསན་ཞིང་མཐར་ཐུག་གི་རྟོགས་པ་མཆོག་
དུ་གྱུར། མཐར་བོད་དུ་ཕེབས་ཁར། རྗེནཱ་རོའི་ཞལ་ནས་།
སློབ་དཔོན་ནག་པོ་སྤྱོད་པས་ཤར་ཕྱོགས་ཀྱི་རྒྱུད་བྱིན་གྱིས་
རླབས་པ་ཡིན། སློབ་དཔོན་འཕགས་པས་ལྷོ་ཕྱོགས་ཀྱི་
རྒྱུདབྱིན་གྱིས་རླབས། རྒྱལ་པོ་ཨིནྡྲ་བྷུ་ཏིསཞུབ་ཕྱོགས་ཀྱི་
རྒྱུད་བྱིན་གྱིས་རླབས། ངས་བྱང་ཕྱོགས་པར་པ་ཏའི་རྒྱུད་



22,
ར༄༅། །ཁ་བ་ཅན་བྱིན་གྱིས་རླབས་པ་ཡིན་པས་ཁྱོད་
འདིར་མ་སྡོད་བོད་དུ་སོང་ཞིག །ཁ་བ་ཅན་འདུལ་བ་ལ་ངའི་
རྒྱལ་ཚབ་ཏུ་དབང་བསྐུར་བ་ཡིན། བྱང་ཕྱོགས་ཁ་བ་ཅན་
ན་གདུལ་བྱ་སྨོད་ལྡན་ཡོད་དོ།། ཞེས་སོགས་གསུངས་ནས་
རྗེ་བརྩུན་རང་ཉིད་ཕྱོགས་ལས་རྣམ་རྒྱལ་གྱི་སྤྱོད་པ་ལ་་་་་
གཤེགས། སྐུ་རྒྱབ་དང་ཐུགས་དམཔདྨར་ག་སོགས་དད་
པའི་རྟེན་དུ་གནང་། ཕྱག་མར་པའི་དབུ་ཐོག་ཏུ་བཞག་ནས།
ཞལ་གདམས་མང་དུ་བརྩ་ལ། དེ་ནས་རྗེ་མར་པ་བོད་དུ་་་་
ཐེབས་ཏེ་བཀའ་བབས་ཀྱི་བུ་ཆེན་བཞི་སོགས་སློབ་ཚོགས་
བསམ་གྱིས་མི་ཁྱབ་པ་རྣམས་ལ་སྙིང་པོ་དོན་གྱི་ཆོས་འཁོར་
བསྐོར་ཞིང་ཁྱད་པར་དུ་བཀའ་ཆེན་བཞིའི་ཡ་གྱལ། བཤད་
བརྒྱུད་མུ་ཏིག་བསྟར་ལ་བརྒྱུས་པ་ལྟ་བུའི་བཀའ་བབས་
རྔོག་ཆོས་སྐུ་རྡོ་རྗེ་ལ། རྒྱུད་སྡེ་བཞིའི་རྩ་བཤད་འགྲེལ་



པ་མན་ངག་ཕྱག་ལེན་བཅས་པ་དང་། ཐུགས་དམ་རྟེན་ནཱ་
རོའི་རྒྱན་དྲུག་རྣམས་ཀྱང་གནང་སྟེ། རྗེས་ཀྱི་བརྒྱུད་པ་བརྟན་
བརྒྱུད་ཚུན་ལ་རྡོ་རྗེ་དྲིལ་བུ་འཛིན་ཤེས་པས་ཆོག་པ་ཁོ་བོ་
རང་གིས་བྱིན་གྱིས་རླབས་པ་ཡིན་གསུང་ནས་ལུང་བསྟན་
པ་ལྟར། རྟོག་བདུན་བརྒྱུད་ཀྱི་བར་རྒྱན་དྲུག་འདི་ཉིད་བླ་མ་
རྫོག་པའི་རྟེན་གྱི་གཙོ་བོར་བཞུགས་ཤིང་། རྔོག་བདུན་པ་
རྫོག་སོན་བྱང་ཆུབ་དཔལ་གྱིས་རྒྱལ་དབང་འབྲུག་ཆེན་གཉི་
པ་ཀུན་དགའ་དཔལ་འབྱོར་ལ་རྟོག་པའི་ཆོས་བཀའ་ཡོངས་
རྫོགས་དང་། ཤཱ་རོའི་རྒྱན་དྲུག་རྫོག་པའི་དབང་བུམ་སོགས་
ཕུལ་ནས། ད་ཆོས་བདག་པོའི་ལག་ཏུ་འཕྲོད་པ་ཡིན་་
གསུངས། དེ་ནས་བཟུང་རྒྱལ་དབང་འབྲུག་ཆེན་སྐུ་རབས་
རིམ་བྱོན་གྱིས་མཆོད་པའི་རྟེན་དང་། སེམས་ཅན་གྱི་བསོད་
ནམས་བསགས་པའི་ཞིང་དུ་བཞུགས། མཁའ་འགྲོ་མ་



༄༅། །བྱེ་བ་འབུམ་གྱི་དབུ་སྐྲ་ལས་གྲུབ་པའི་ཐོན་་་་
ཚུགས་འདི་ནི་མཁའ་འགྲོ་མ་སུ་ཁ་སིདྡྷིས་དཔལ་རྒྱལ་
བའི་དབང་པོ་འཇམ་དབྱངས་ཆོས་ཀྱི་གྲགས་པ་ལ་དངོས་
སུ་ཕུལ་བ་ཡིན་ལ། དེ་དང་མཐུན་པའི་དབུ་རྒྱན་་་་་
ཕྲོག་ཞུ་རྗེ་ཉིད་ཀྱིས་བཞེངས་པ་དང་། མུ་ཏིག་
རྒྱན་དྲུག་ཀུན་མཁྱེན་པད་དཀར་གྱིས་བཞེངས་པའི་
ལོ་རྒྱུསཞི། ཀུན་མཁྱེན་ཉིད་ཀྱི་རྣམ་ཐར་ལས།
འཇམ་དཔལ་དབྱངས་ཆོས་ཀྱི་གྲགས་པའི་སྲོག་ཞུ་
འདི་དང་མཚུངས་པའི་སྐུ་རྒྱན་ཞིག་དགོས་པར་འདུག་
གསུངས་པས་། ཕྱག་མཛོད་ནས་ག་རྔ་མུ་ཏིག་གི་
རྒྱན་དྲུག་བཞེངས། དཔོན་མོ་དྲུང་པས་མུ་ཏིག་ཞེ་་
མཐུན་གྱི་ཆུན་པོ་རིན་བརྒྱ་སྟོང་རི་བ་ཐུལ་ཞེས་གསལ་
བས་སོ། །ཏྟཱ་རོའི་རྒྱན་དྲུག་དང་མཁའ་འགྲོས་ཕུལ་



བའི་ཐོར་ཚུགས་མ་ཟད་སྲོག་ཞུ་དང་མུ་ཏིག་གི་རྒྱན་དྲུག་རྣམ་
ཀྱང་འཕགས་པ་སྤྱན་རས་གཟིགས་དངོས་རྗེ་བཙུན་ནཱ་རོ་ཏ་་་
པའི་སྤྲུལ་པ་རིམ་བྱོན། འབྲུག་ཆེན་གོང་མ་དེ་རྣམས་ཀྱིས་་་
བཞེངས་པ་དང་། སྐུ་རབས་མང་པོས་སྐུ་ལ་གསོལ་བའི་རྟེན་
ཁྱད་པར་ཅན་འདི་ཡང་གོང་གི་རྟེན་གཉིས་དང་བྱིན་རླབས་
ཁྱད་མེད་དུ་མངོན། གོང་དུ་ཞུས་པ་དེ་ལྟ་བུའི་སྐུ་རྒྱན་འདི་
དག་སྐུ་ལ་བཞེས་པ་པོའི་གང་ཟག་གི་ཁྱད་པར་ཡང་། །
བཀའ་གཏེར་དུ་མ་ནས་ལུང་གིས་བསྔགས་པའི་སན་གནས་
ཀྱི་སྐྱེ་ཆེན་དམ་པ་ཡིན་པར་མ་ཟད་ཚུར་མཐོང་གདུལ་བྱའི་
ངོར། ཆོས་བརྒྱུད་འདི་ཉིད་ཀྱི་དབང་ལུང་དང་ཡི་དམ་གྱི་བསྙེན་
སྒྲུབ་མཐར་ཕྱིན། བཱ་རོའི་ཆོས་དྲུག་གི་མན་ངག་བཞིན་རྩ་
རླུང་སོགསཀྱི་གྲུབ་པའི་རྟགས་དང་མཚན་མ་ཡང་དག་པ་
ཞིག་ཐོབ་སྟེ་བཞེས་པར་མཛད་པ་ཉིད་ཡིན་ནོ། །དེ་ལྟར་



36
༄༅། །སྐུ་རྒྱན་འདི་ཉིད་བཞེས་པ་པོ་བླ་མའི་ཆབ་།
བཞེས་རྒྱུའི་རྒྱན་གྱི་ཆེ་བ་རྣམས་ཀྱི་དོན་ལེགས་པར་རྟོགས་ཏེ་
ཐེ་ཚོམ་དང་། ལོག་པར་རྟོག་པའི་བློ་རིང་དུ་སྤང་ཞིང་། རང་
རྒྱུད་ལ་ཐར་པའི་ས་བོན་འཇོག་པ་དང་། གཞན་རྒྱུད་རིགས་
དྲུག་གི་སེམས་ཅན་ལ་བསྔོ་བའི་རྗེས་འདེབས་སོགས་
དད་མོས་རྩེ་གཅིག་པའི་སྒོ་ནས་མཇལ་བ་གལ་ཆེའོ། །
ཞེས་དོན་བརྒྱུད་དཔལ་ལྡན་འབྲུག་པའི་ཆོས་བརྒྱུད་དང་་
མཚན་ཇི་ལྟར་བྱུང་ཚུལ། འཇིག་རྟེན་དབང་ཕྱུག་དཔལ་་
རྒྱལ་བའི་དབང་པོ་དབྱར་རྔ་པ་ཆེཤ་པོའི་འཁྲུངས་རབས་་་
མདོར་བསྡུས་། མཁའ་འགྲོ་མ་བྱེ་བ་འབུམ་སྡེའི་དབུ་སྐྲ།
ལས་གྲུབ་པའི་ཐོར་ཚུགས་། ནཱ་རོའི་རྒྱན་དྲུག་སོགས་རྗེ་
ལྟར་བྱུང་བའི་ཚུལ་མ་དྲོས་ཆུ་གཏེར་ཆེན་པོ་ལས་རྩྭ་རྩེའི་
ཟིལ་པ་ཙམ་བྱུང་པ་འདི་ནི་རྒྱལ་དབང་ཡབ་སྲས་ཀྱི་



༡。
བཀའ་ཡི་གནང་བ་བསྩལ་བ་བཞིན། བསྟན་པ་འདི་ཉིད་
ཀྱི་གྲལ་མཐར་ཞུགས་པ་། དཔལ་ལྡན་འབྲུག་པའི་གདན་
ས་ཆེན་པོ་ཁམས་འཛི་སྒར་དགོན་གྱི་སྦྲང་བན་དཀར་བརྒྱུད་
མཁན་མིང་ཡེ་ཤེས་ཆོས་དར་པས། བོད་རྒྱལ་ལོ་ལྕག་
སོ་གའི་ཉ་བའི་ཚེས། ཕྱི་ལོ་ཟླ་བ་པའི་ཆོས་ལ་འཕགས་
ཡུལ་རྡོ་རྗེ་གླིང་དཔལ་ལྡན་འབྲུག་པའི་ཆོས་སྡེ་ཆེན་པོར་་་་
སྦྱར་བ་འདིས་ཀྱང་དོན་བརྒྱུད་མཁའ་ལ་སྒྲ་སྒྲོགས་ཀྱི་བསྟན་
པ་དང་དེ་འཛིན་གྱིས་ཕྱོགས་ཀུན་ཏུ་ཁྱབ་པའི་རྒྱུར་གྱུར་་་་
ཅིག།
སརྦ་མངྒ་ལཾ།།
༢=
།
